{
  "name": "bible-reading-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && browserify src/main.js > dist/bundle.js && uglifyjs dist/bundle.js -c -m > dist/bundle.min.js && cp src/index.html src/styles.css src/verses.json dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^15.2.0",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "angular": "^1.6.9"
  }
}
